.cart {
    @include section;

    &-container {
        display: flex;
        justify-content: space-between;
        margin: 1em;
        min-height: 350px;
        position: relative;
    }

    &-list {
        width: 80%;

        &__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            border-bottom: 1px solid $secondary-color;
            background-color: white;
            border-radius: 2px;
            padding-left: 0.5em;
            margin: 0.1em 0;

            div {
                width: 16%;
                text-align: center;
                font-size: 1.25em;
                cursor: default;
            }

            div:nth-child(2) {
                width: 50%;
            }

            &-image {
                overflow: hidden;
                border-radius: 5px;
                position: relative;
                height: 75%;
            }

            &-name {
                flex: 1;
                margin-left: 10px;
            }

            &-remove {
                span {
                    cursor: pointer;
                    color: $primary-color;
                }
            }

        }

    }

    &-payment {
        width: 50%;
        text-align: center;

        h2 {
            font-weight: bold;
            text-transform: uppercase;
            color: #e12121;
            text-shadow: 1px 1px black;
            margin-bottom: 1em;
        }

        .pay-button {
            button {
                margin-top: 1em;
                background-color: $secondary-color;
                padding: 0.5em 3em;
                border: none;

                &:hover {
                    background-color: darken($secondary-color, 10%)
                }
            }
        }

        .back-button {
            position: absolute;
            bottom: 0;
            right: 0;
        }

    }

    &-empty {
        padding: 1em;
        text-transform: uppercase;
        color: $primary-color;
        text-shadow: 1px 1px black;
        text-align: center;

        button {
            margin-top: 1em;
            background-color: $secondary-color;
            padding: 0.5em 3em;
            border: none;

            &:hover {
                background-color: darken($secondary-color, 10%)
            }
        }

    }
}

@media only screen and (max-width: 1250px) {
    .cart {
        .card {
            width: 80vw;
        }

        &-list {
            &__item {
                div {
                    font-size: 1em;
                }
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .cart {
        &-container {
            flex-direction: column-reverse;
            padding-bottom: 4em;
        }

        &-list {
            width: 100%;
        }

        &-payment {
            width: 100%;
            margin-bottom: 2em;

            &__container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;


                .pay-button {
                    button {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .cart {
        &-payment {
            &__container {
                flex-direction: column;
                font-size: 0.85em;

                .pay-button {
                    margin-top: 1em;
                }
            }
        }

        &-list {
            &__item {
                div {
                    font-size: 0.85em;
                }
            }
        }
    }
}