@import 'config';

@mixin section {
  padding: 6em 3em;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0)),
    url("../../photos/home/home_main_img.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
}

body {
  cursor: default;
}

$fontsizes: (
  1,
  2,
  3,
  4
);

@each $size in $fontsizes {
  h#{$size} {
    font-size: #{5 - $size}em;
  }
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
}

a {
  text-decoration: none;
  color: inherit;
}

.active {
  color: $secondary-color;
}

.section-title__container {

  width: 50vw;
  border-radius: 5px;
  background-color: #00000075;
  padding: 1em;
  margin: 25px auto;
}

h1 {
  text-shadow: 1px 1px black;
  color: lighten($primary-color, 2%);
  text-transform: uppercase;
  text-align: center
}

.img-contain {
  object-fit: contain;
}

.card {
  margin: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 6px;
  padding: 1rem;
  overflow: hidden;
  background: rgba(240, 248, 255, 0.916);
  ;
  width: 60vw;
  margin: 50px auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10;
}

.image-upload.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image-upload__preview {
  width: 13rem;
  height: 13rem;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  margin-bottom: 1rem;
  overflow: hidden;
}

.image-upload__preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  min-height: 100vh;

  h2 {
    font-size: 4em;
  }
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(rgba(255, 0, 0, 0), rgba(235, 3, 3, 0.9));
  border-radius: 10px;
}

@import 'header';
@import 'buttons';
@import 'home';
@import 'news';
@import 'singleNews';
@import 'gallery';
@import 'store';
@import 'singleItem';
@import 'contact';
@import 'cart';
@import 'team';
@import 'singlePlayer';
@import 'footer';

@import 'auth';
@import 'input';
@import 'loadingSpinner';
@import 'modal';

@import 'admin';

@media only screen and (max-width: 1000px) {
  .section-title__container {
    width: 75vw;
  }

  h1 {
    font-size: 2.75em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.5em;
  }
}

@media only screen and (max-width: 500px) {
  section {
    min-height: 80vh !important;
  }
  h2 {
    font-size: 1.5em;
  }
}